#
# $Id: appdcontroller.sysconfig 3.0 2016-06-29 12:58:56 cmayer $
# 
# Copyright 2016 AppDynamics, Inc
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
# system config settings for appdynamics appserver
# the source file for this is installed in HA/appdcontroller.sysconfig
#
# this file is automatically installed by install-init.sh and uninstalled 
# by uninstall-init.sh
#
# the install-init.sh script edits these settings to reflect reality
#
APPD_ROOT=/opt/AppDynamics/Controller
RUNUSER=root
