#
# this file contains the NUMA node assignments for the java processes and mysqld
# $Id: numa.settings.template 3.8 2017-01-11 03:30:18 cmayer $
#
# copy this file to numa.settings if on a numa machine and we want to statically
# bind java and mysql to different nodes
#
# Copyright 2016 AppDynamics, Inc
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
NUMA_MYSQL_NODES=1
NUMA_JAVA_NODES=0

NUMA_MYSQL="numactl --cpunodebind $NUMA_MYSQL_NODES --membind $NUMA_MYSQL_NODES"
NUMA_JAVA="numactl --cpunodebind $NUMA_JAVA_NODES --membind $NUMA_JAVA_NODES"
